{
  "name": "recruiter",
  "version": "1.0.0",
  "description": "RecuriterPortal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurav14109/recruiterPortal.git"
  },
  "author": "Gaurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaurav14109/recruiterPortal/issues"
  },
  "homepage": "https://github.com/gaurav14109/recruiterPortal#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.10",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
